    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

      <title>OffFits - Finding The Best Job</title>

      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="css/gaya.css" rel="stylesheet">

      <!-- Just for debugging purposes. Don't actually copy this line! -->
      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">OffFits</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profil Usaha</a></li>

            <!--
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          -->
        </ul>
        <form class="navbar-form navbar-right" role="form">
          <div class="form-group">
            <input type="text" placeholder="Email" class="form-control">
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password" class="form-control">
          </div>
          <button type="submit" class="btn btn-success">Sign in</button>
        </form>
      </div><!--/.navbar-collapse -->
    </div>
  </div>

  <div class="container form-main-container">
    <!-- left main container -->
    <div class="left-main-container">

      <!-- Review From Tabs -->
      <p class="section-heading">Form Review PT. Jaya Makmur Sukma Bakti</p>
      <p>* Kami sadar kalau beberapa informasi di bawah sangat sensitif sekali. Untuk menghormati privasi anda, nama atau username anda tidak akan ditampilkan di review page nanti.</p> 

      <!-- Nav tabs -->
      <div class="row">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#form_review" data-toggle="tab">Review Perusahaan</a></li>
          <li><a href="#form_interview" data-toggle="tab">Review Proses Interview</a></li>
          <li><a href="#form_salary" data-toggle="tab">Review Gaji</a></li>
          <li><a href="#form_upload_photos" data-toggle="tab">Upload Photos</a></li>
        </ul>
      </div>

      <!-- Tab panes -->
      <div class="tab-content">
        <!-- Tab Review Perusahaan -->
        <div class="tab-pane active" id="form_review">
          <!-- Form Review Perusahaan -->
          <form role="form">

            <div class="form-group">
              <label for="overall-rev-perusahaan">Overall Rating Perusahaan</label>
              <select class="form-control">
                <option>5</option>
                <option>4</option>
                <option>3</option>
                <option>2</option>
                <option>1</option>
              </select>
              <span class="help-block">5 = Baik Sekali, 1 = Buruk Sekali</span>
            </div>

            <div class="form-group">
              <label for="reviewTitle">Review Title</label>
              <input type="review-title" class="form-control" id="reviewTitle" placeholder="Silahkan masukan judul review anda">
            </div>

            <div class="form-group">
              <label for="job-title">Posisi Pekerjaan</label>
              <input type="job-title" class="form-control" id="job-title" placeholder="i.e. Karyawan Lvl 1">
            </div>

            <div class="form-group">
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Masih bekerja di perusahaan ini
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                  Sudah tidak bekerja di perusahaan ini
                </label>
              </div>
            </div>

            <div class="form-group">
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios2" id="optionsRadios3" value="option1" checked>
                  Pegawai Tetap
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios2" id="optionsRadios4" value="option2">
                  Pegawai Kontrak
                </label>
              </div>
            </div>

            <div class="form-group">
             <label for="pros">Kelebihan</label>
             <textarea class="form-control" rows="2"></textarea>
           </div>

           <div class="form-group">
             <label for="cons">Kekurangan</label>
             <textarea class="form-control" rows="2"></textarea>
           </div>

           <div class="form-group">
             <label for="advice">Masukan untuk Manajemen</label>
             <textarea class="form-control" rows="2"></textarea>
           </div>

           <div class="form-group">
             <label for="reviewTitle">Peluang Kemajuan Karir</label>
             <select class="form-control">
              <option>5</option>
              <option>4</option>
              <option>3</option>
              <option>2</option>
              <option>1</option>
            </select>
            <span class="help-block">5 = Besar Sekali, 1 = Tidak ada peluang sama sekali</span>
          </div>

          <div class="form-group">
           <label for="reviewTitle">Kompensasi dan Bonus</label>
           <select class="form-control">
            <option>5</option>
            <option>4</option>
            <option>3</option>
            <option>2</option>
            <option>1</option>
          </select>
          <span class="help-block">5 = Baik Sekali, 1 = Buruk Sekali</span>
        </div>

        <div class="form-group">
          <label for="reviewTitle">Kesibukan Kerja</label>
          <select class="form-control">
            <option>5</option>
            <option>4</option>
            <option>3</option>
            <option>2</option>
            <option>1</option>
          </select>
          <span class="help-block">5 = Selalu Lembur, 1 = Tidak pernah lembur</span>
        </div>

        <div class="form-group">
          <label for="reviewTitle">Manajemen</label>
          <select class="form-control">
            <option>5</option>
            <option>4</option>
            <option>3</option>
            <option>2</option>
            <option>1</option>
          </select>
          <span class="help-block">5 = Baik Sekali, 1 = Buruk Sekali</span>
        </div>

        <div class="form-group">
          <label for="reviewTitle">Suasana Kerja</label>
          <select class="form-control">
            <option>5</option>
            <option>4</option>
            <option>3</option>
            <option>2</option>
            <option>1</option>
          </select>
          <span class="help-block">5 = Nyaman Sekali, 1 = Tidak Nyaman Sama Sekali</span>
        </div>

        <button type="submit" class="btn btn-default">Submit</button>

      </form> <!-- /form review perusahaan -->


    </div> <!-- /Tab Review Perusahaan -->
    <!-- Tab Review Process Interview -->
    <div class="tab-pane" id="form_interview">
      <!-- Form Review Wawancara Kerja -->
      <form role="form">

        <div class="form-group">
          <label for="overal-interview-exp">Overall Process Wawancara</label>
          <select class="form-control">
            <option>5</option>
            <option>4</option>
            <option>3</option>
            <option>2</option>
            <option>1</option>
          </select>
          <span class="help-block">5 = Baik Sekali, 1 = Buruk Sekali</span>
        </div>

        <div class="form-group">
          <label for="posisiIntKerja">Posisi Pekerjaan yang Dilamar</label>
          <input type="posisi-int-kerja" class="form-control" id="posisi-int-kerja" placeholder="i.e. Karyawan lvl 1">
        </div>

        <div class="form-group">
         <label for="hiringAndInterviewProcess">Process Hiring dan Wawancara</label>
         <textarea class="form-control" rows="3"></textarea>
       </div>

       <div class="form-group">
         <label for="diffInterviewQuestion">Pertanyaan Wawancara Tersulit</label>
         <textarea class="form-control" rows="2"></textarea>
       </div>

       <div class="form-group">
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios3" id="optionsRadios5" value="option1" checked>
            Tidak diterima
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios3" id="optionsRadios6" value="option2">
            Diterima dan memilih bergabung
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios3" id="optionsRadios7" value="option3">
            Diterima, tapi menolak bergabung
          </label>
        </div>
      </div>

      <button type="submit" class="btn btn-default">Submit</button>
    </form> <!-- /form review wawancara kerja -->

  </div> <!-- /Tab Review Process Interview -->
  <!-- Tab Review Gaji -->
  <div class="tab-pane" id="form_salary">

  </div>
  <!-- Tab Upload Photos -->
  <div class="tab-pane" id="form_upload_photos">
    <!-- form upload photos -->
    <form role="form">
      <div class="form-group">
        <label for="exampleInputFile">Pilih foto yang akan di upload</label>
        <input type="file" id="uploadPhoto">
        <p class="help-block">Example block-level help text here.</p>
      </div>

      <button type="submit" class="btn btn-default">Upload</button>
    </form> <!-- /form upload photos -->
  </div>

</div> <!-- /Tab panes -->

<br>

<!-- return button -->
<form method="return-btn-link" action="profile.html">
  <button type="return-btn" class="btn btn-default">Go Back</button>
</form>

<br>

</div> <!-- /left main container -->

<!-- right main container -->
<div class="right-main-container">
  <!-- 1st row -->
  <p class="section-heading">Cara Mengisi Review Form</p>
  <div class="row">
    <div class="right-main-container-sm">
      <p class="section-title">
        Heading
      </p>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p class="section-title">
        Heading
      </p>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
    </div> <!-- /right-main-container-sm -->
  </div> <!-- /1st row -->

</div> <!-- /right main container -->
</div> <!-- /prof-main-container -->

<br>
<br>

<footer>
  <!-- footer container-->
  <div class="container footer-container">
    <!-- 1st row -->
    <div class="row">
      <!-- 1st column -->
      <div class="col-xs-2">
        <ul class="footer-contents">
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div> <!-- /1st column -->
      <!-- 2nd column -->
      <div class="col-xs-2">
        <ul class="footer-contents">
          <li><a href="#">Help</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Terms & Policy</a></li>
        </ul>
      </div> <!-- /2nd column -->
    </div>  <!-- /1st row -->
    <!-- 2nd row -->
    <div class="row">
      <p class="trademark">&copy; OffFits 2014</p>
    </div>  <!-- /2nd row -->
  </div> <!-- /footer container -->
</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
