  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>OffFits - Finding The Best Job</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/gaya.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">OffFits</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profil Usaha</a></li>

          <!--
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>-->
          
        </ul>
        <form class="navbar-form navbar-right" role="form">
          <div class="form-group">
            <input type="text" placeholder="Email" class="form-control">
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password" class="form-control">
          </div>
          <button type="submit" class="btn btn-success">Sign in</button>
        </form>
      </div><!--/.navbar-collapse -->
    </div>
  </div>

  <!-- Main Page Cover Carousel -->
  <div id="cover-carousel" class="carousel slide carousel-cover" data-rise="carousel">
   <!-- Indicators -->
   <ol class="carousel-indicators">
    <li data-target="#cover-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#cover-carousel" data-slide-to="1"></li>
    <li data-target="#cover-carousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">

    <!-- search-form -->
    <form class="form-inline search-form" role="form">
      <h1>Ayo, cari tempat kerja favorit mu!</h1>

      <br>

      <div class="form-group">
        <input type="text" class="form-control" placeholder="i.e. Job title or company's name">
      </div>
      <div class="form-group">

        <input type="password" class="form-control" placeholder="Location">
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form> <!-- /search-form-->


    <div class="item active">
      <img class="cover-pic" src="img/carousel-pic1.jpg" alt="...">
      <div class="carousel-caption">
        <h3>Jakarta</h3>
        <p>This is Main Picture 1</p>
      </div>
    </div>
    <div class="item">
      <img class="cover-pic" src="img/eeb.jpg" alt="...">
      <div class="carousel-caption">
        <h3>UW EE Building</h3>
        <p>This is Main Picture 2</p>
      </div>
    </div>
    <div class="item">
      <img class="cover-pic" src="img/eeb.jpg" alt="...">
      <div class="carousel-caption">
        <h3>UW EE Building</h3>
        <p>This is Main Picture 3</p>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#cover-carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#cover-carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- /Main Page Cover Carousel -->

<!-- Main Container -->
<div class="container main-container">
  <!-- left main container -->
  <div class="left-main-container">

    <br>

    <!-- 1st row -->
    <p class="section-heading">Perusahaan Sekitar Kamu</p>
    <div class="row">
      <div class="col-md-4">
        <img src="img/news1.jpg" width="100%" length="100%">
        <p class="section-title">
          Jokowi Resmi Menjadi President RI
        </p>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      </div>
      <div class="col-md-4">
        <img src="img/news2.jpg" width="100%" length="100%">
        <p class="section-title">
          Harga Emas Merosot Kembali
        </p>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      </div>
      <div class="col-md-4">
        <img src="img/news3.jpg" width="100%" length="100%">
        <p class="section-title">
          Meraih Omzet Milyaran Rupiah Dari Bisnis Kotoran Ternak
        </p>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      </div> 
    </div> <!-- /1st row -->

    <br>
    <br>

  </div> <!-- /left main container -->

  <!-- right main container -->
  <div class="right-main-container">
    <!-- 1st row -->
    <p class="section-heading">Aktivitas Terbaru</p>
    <div class="row">
      <div class="right-main-container-sm">
        <p class="section-title">
          Heading
        </p>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p class="section-title">
          Heading
        </p>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      </div> <!-- /right-main-container-sm -->
    </div> <!-- /1st row -->

  </div> <!-- /right main container -->
</div> <!-- / Main container -->

<br>
<br>

<footer>
  <!-- footer container-->
  <div class="container footer-container">
    <!-- 1st row -->
    <div class="row">
      <!-- 1st column -->
      <div class="col-xs-2">
        <ul class="footer-contents">
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Press</a></li>
        </ul>
      </div> <!-- /1st column -->
      <!-- 2nd column -->
      <div class="col-xs-2">
        <ul class="footer-contents">
          <li><a href="#">Help</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Terms & Policy</a></li>
        </ul>
      </div> <!-- /2nd column -->
    </div>  <!-- /1st row -->
    <!-- 2nd row -->
    <div class="row">
      <p class="trademark">&copy; OffFits 2014</p>
    </div>  <!-- /2nd row -->
  </div> <!-- /footer container -->
</footer>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
