  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>OffFits - Finding The Best Job</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/gaya.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">OffFits</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil Usaha</a></li>

          <!--
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        -->
      </ul>
      <form class="navbar-form navbar-right" role="form">
        <div class="form-group">
          <input type="text" placeholder="Email" class="form-control">
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Sign in</button>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</div>

<div class="container prof-main-container">
  <!-- left main container -->
  <div class="left-main-container">
    <!-- main profile page row -->
    <div class="row">
      <div class="col-md-8">
        <p class="section-heading">PT. Microsoft Indonesia</p>
        <!-- Keterangan Perusahaan -->
        <label class="prof-rating"><b>Overall Rating </b></label>
        <span class="small-text">(20 reviews)</span> 
        <!-- rating bar -->
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 92%;"> 92%
          </div>
        </div><!-- /rating bar -->

        <br>

        <span class="prof-info-label"><b>Lokasi</b></span>
        <span class="prof-info-data">18th floor Tower II</span>
        <span class="prof-info-label"></span>
        <span class="prof-info-data">Jakarta Stock Exchange Building</span>
        <span class="prof-info-label"></span>
        <span class="prof-info-data">Sudirman Central Business </span>
        <span class="prof-info-label"></span>
        <span class="prof-info-data">Jl.Jend.Sudirman Kav.52-53</span>
        <span class="prof-info-label"></span>
        <span class="prof-info-data">Jakarta 12190</span>
        <span class="prof-info-label"></span>
        <span class="prof-info-data">Indonesia</span>

        <span class="prof-info-label"><b>Jumlah Karyawan</b></span>
        <span class="prof-info-data">80 - 100 orang</span>
        <label class="prof-info-label"><b>Tahun Dibangun</b></label>
        <span class="prof-info-data">1996</span>
        <label class="prof-info-label"><b>Tipe</b></label> 
        <span class="prof-info-data">Public</span>
        <label class="prof-info-label"><b>Industri</b></label>
        <span class="prof-info-data">Teknologi Informasi</span>
        <label class="prof-info-label"><b>President Direktur</b></label>
        <span class="prof-info-data">Andreas Diantoro</span>
        <label class="prof-info-label"><b>Website</b></label>
        <span class="prof-info-data"><a href="http://www.microsoft.com/id-id/default.aspx">http://www.microsoft.com</span>

      </div><!-- /Keterangan Perusahaan -->
      <div class="col-md-4">
        <img class="img-thumbnail prof-pic" src="img/eeb.jpg">
        <a herf="#">more photos...</a>
      </div>
    </div>

    <!-- row for map -->
    <div class="row map-container">
      <iframe width="100%" height="200" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAwrCdwLrFyM84znFGmQldsZmSX7gfQl1Y&q=microsoft+indonesia+jakarta">
      </iframe>
    </div> 

    <br>

    <!-- Nav tabs -->
    <div class="row">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#reviews" data-toggle="tab">Review Perusahaan</a></li>
        <li><a href="#interviews" data-toggle="tab">Interviews</a></li>
        <li><a href="#salaries" data-toggle="tab">Gaji</a></li>
        <li><a href="#jobs" data-toggle="tab">Lowongan Kerja</a></li>
      </ul>
    </div>

    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Tab Review Perusahaan -->
      <div class="tab-pane active" id="reviews">
        <!-- profile page user review container -->
        <div class="row prof-usr-review-container">
          <div class="col-md-5">
            <div class="col-xs-6">
              <img class="img-thumbnail user-prof-pic-thumb" src="img/eeb2.png">
            </div>
            <div class="col-xs-6">
              <h5 class="text-blue">Tukul Arwani</h5>
              <h6>Bogor,</h6>
              <h6>Bogor</h6>
              </div>
            </div>
            <div class="col-md-7">
              <div class="usr-review-rating">
                <h6>Rating : 
                  <span class="above-85">92%</span>
                </h6>
              </div>
              <div class="usr-review-date">
                <h6>4/6/2014</h6>
              </div> 

              <br>
              <br>

              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            </div>
          </div> <!-- /row /profile page user review container -->
          <!-- profile page user review container -->
          <div class="row prof-usr-review-container">
            <div class="col-md-5">
              <div class="col-xs-6">
                <img class="img-thumbnail user-prof-pic-thumb" src="img/eeb2.png">
              </div>
              <div class="col-xs-6">
                <h5 class="text-blue">Andi Kurus</h5>
                <h6>Jakarta Barat,</h6>
                <h6>DKI Jakarta</h6>
              </div>
            </div>
            <div class="col-md-7">
              <div class="usr-review-rating">
                <h6>Rating : 
                  <span class="between-55-85">84%</span>
                </h6>
              </div>
              <div class="usr-review-date">
                <h6>4/4/2014</h6>
              </div> 

              <br>
              <br>

              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            </div>
          </div> <!-- /row /profile page user review container -->
          <!-- profile page user review container -->
          <div class="row prof-usr-review-container">
            <div class="col-md-5">
              <div class="col-xs-6">
                <img class="img-thumbnail user-prof-pic-thumb" src="img/eeb2.png">
              </div>
              <div class="col-xs-6">
                <h5 class="text-blue">Budi Tulus</h5>
                <h6>Surabaya Barat,</h6>
                <h6>Surabaya</h6>
              </div>
            </div>
            <div class="col-md-7">
              <div class="usr-review-rating">
                <h6>Rating : 
                  <span class="less-55">52%</span>
                </h6>
              </div>
              <div class="usr-review-date">
                <h6>4/1/2014</h6>
              </div> 

              <br>
              <br>

              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            </div>
          </div> <!-- /row /profile page user review container -->
        </div> <!-- /Tab Review Perusahaan -->

        <!-- Tab Interviews -->
        <div class="tab-pane fade" id="interviews">
          <!-- profile page user interview container -->
          <div class="row prof-usr-interview-container">
            <div class="col-md-5">
              <div class="col-xs-6">
                <img class="img-thumbnail user-prof-pic-thumb" src="img/eeb2.png">
              </div>
              <div class="col-xs-6">
                <h5 class="text-blue">Budi Tulus</h5>
                <h6>Surabaya Barat,</h6>
                <h6>Surabaya</h6>
              </div>
            </div>
            <div class="col-md-7">
              <div class="usr-interview-result">
                <h6>Hasil : 
                  <span class="result-accepted">Diterima</span>
                </h6>
              </div>
              <div class="usr-review-date">
                <h6>4/1/2014</h6>
              </div>

              <br>
              <br>

              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            </div>
          </div> <!-- /row /profile page user interview container -->
          <!-- profile page user interview container -->
          <div class="row prof-usr-interview-container">
            <div class="col-md-5">
              <div class="col-xs-6">
                <img class="img-thumbnail user-prof-pic-thumb" src="img/eeb2.png">
              </div>
              <div class="col-xs-6">
                <h5 class="text-blue">Aryo Buntil</h5>
                <h6>Bandung,</h6>
                <h6>Bandung</h6>
              </div>
            </div>
            <div class="col-md-7">
              <div class="usr-interview-result">
                <h6>Hasil : 
                  <span class="result-rejected">Ditolak</span>
                </h6>
              </div>
              <div class="usr-review-date">
                <h6>4/1/2014</h6>
              </div>

              <br>
              <br>

              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            </div>
          </div> <!-- /row /profile page user interview container -->
        </div> <!-- /Tab Interviews -->

        <!-- Tab Gaji -->
        <div class="tab-pane fade" id="salaries">
          <!-- Table Rincian Gaji -->
          <table class="table table-condensed">
            <thead>
              <tr>
                <th>#</th>
                <th>Posisi</th>
                <th>Gaji Rata2</th>
                <th>Kisaran Gaji</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Office Boy</td>
                <td>1.5 jt/bln</td>
                <td>1 - 2 jt/bln</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Manager Lvl I</td>
                <td>12 jt/bln</td>
                <td>10 - 13 jt/bln</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Karyawan Lvl I</td>
                <td>6 jt/bln</td>
                <td>3 - 7 jt/bln</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Karyawan Lvl II</td>
                <td>8 jt/bln</td>
                <td>6 - 10 jt/bln</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Senior Manajer</td>
                <td>25 jt/bln</td>
                <td>23 - 30 jt/bln</td>
              </tr>
            </tbody>
          </table> <!-- /Table Rincian Gaji -->
        </div> <!-- /Tab Gaji -->

        <!-- Tab Lowongan Kerja -->
        <div class="tab-pane fade" id="jobs">

        </div> <!-- /Tab Lowongan Kerja -->
      </div>

      <br>

      <div class="row">
        <p class="section-heading">Tertarik Memberi Masukan Untuk Komunitas Kita ?</p>
        <p> Silahkan masukan review anda di <a href="form.html">sini</a>.</p>
      </div>

      <br>
      <br>

    </div> <!-- /left main container -->

    <!-- right main container -->
    <div class="right-main-container">
      <!-- 1st row -->
      <p class="section-heading">Aktivitas Terbaru</p>
      <div class="row">
        <div class="right-main-container-sm">
          <p class="section-title">
            Heading
          </p>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p class="section-title">
            Heading
          </p>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div> <!-- /right-main-container-sm -->
      </div> <!-- /1st row -->

      <!-- 2nd row -->
      <p class="section-heading">Inspirasi</p>
      <div class="row">
        <div class="right-main-container-sm">
          <h4>Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <h4>Heading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div> <!-- /right-main-container-sm -->
      </div> <!-- /2nd row -->

    </div> <!-- /right main container -->
  </div> <!-- /prof-main-container -->

  <br>
  <br>

  <footer>
    <!-- footer container-->
    <div class="container footer-container">
      <!-- 1st row -->
      <div class="row">
        <!-- 1st column -->
        <div class="col-xs-2">
          <ul class="footer-contents">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </div> <!-- /1st column -->
        <!-- 2nd column -->
        <div class="col-xs-2">
          <ul class="footer-contents">
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms & Policy</a></li>
          </ul>
        </div> <!-- /2nd column -->
      </div>  <!-- /1st row -->
      <!-- 2nd row -->
      <div class="row">
        <p class="trademark">&copy; OffFits 2014</p>
      </div>  <!-- /2nd row -->
    </div> <!-- /footer container -->
  </footer>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
